<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nefci</title>
    <style>
        .img{
            display:inline-block;
            background-color:goldenrod ;
            height: 100px;
            width: 100px;
            background-size: cover;
            border: 5px solid white;
            outline: 5px solid black;
            margin: 5px;
            transition: 0.3;
        }
        .img:hover{
                scale: 1.3;
                box-shadow: 13px 13px 13px black;
            }
            .emin{
                background-image: url(emin.webp);
            }
            .egor{
                background-image: url(egor.webp);
            }
            .musa{
                background-image: url(Musa_Gurbanli.jpg);
            }
    </style>
</head>
<body>
    <p class="img emin"></p>
    <p class="img egor"></p>
    <p class="img musa"></p>
    <p>31 yaşlı yarımmüdafiəçinin xidmətində I Liqada mübarizə aparan “Eyüpspor” maraqlıdır.

        Bu barədə Türkiyə mətbuatı məlumat yayıb. 
        
        Super Liqaya çıxmağı hədəfləyən İstanbul təmsilçisi iddialı heyət qurmağı planlaşdırır. 
        
        Arda Turanın baş məşqçisi olduğu “Eyüpspor” Azərbaycan milli komandasının kapitanına rəsmi təklif göndərib.</p>
    <p>Футболом начинал заниматься в минском СДЮШОР «Фортуна», первый тренер — Сергей Романовский. Перешёл в футбольную школу «Динамо-Минск», где успешно выступал за юношескиее составы (золото юношеских чемпионатов 2015/16 и 2016/17). В 2017 году дебютировал за дублирующий (молодёжный) состав «Динамо-Минск», а с которым в сезоне 2018/19 выиграл первенство дублёров. В 2019 году начал привлекаться к игре в основном составе «Динамо-Минск», но в августе решил перейти в «Динамо-Брест».</p>
    <p>Onun sözlərinə görə, Qurbanlı və digər transfer Feliks Vanın bütün sənədləşmə işləri qaydasında olsa, onlar həftəsonundan etibarən məşqçilər korpusunun sərəncamında olacaqlar.
        
        Andersson əlavə edib ki, sənədləşmə prosesi hətta iyulun 17-nə çatsa belə, Qurbanlı məşq etmədən həmin gün ilk rəsmi matçına çıxa bilər:
        
        “Planımız Musa Qurbanlı və Feliks Vanın həftəsonu düşərgəyə qoşulması və bazar ertəsi “Malmö” ilə böyük oyunda meydana çıxmasıdır. Ümid edirik ki, sənədləri vaxtında qaydasına salacağıq. Oyunçular hətta məşqsiz də çempionat matçına çıxa bilərlər”.
        
        Musa Qurbanlın işçi vizası ala bilmədiyi üçün hələ də yeni komandasına qoşulmayıb.
        
        Qeyd edək ki, “Qarabağ”dan transfer edilən Musa Qurbanlı “Yurqarden”lə 3 illik müqavilə imzalayıb. İyulun 17-də “Malmö” ilə ev görüşü Bakı vaxtı ilə saat 21:00-da başlayacaq.</p>
</body>
</html>